<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
    }
    .change_pp {
        font-family: 'Poppins', sans-serif;
        position: absolute;
        top: 55%;
        left: 33%;
        width: 300px;
        height: 110px;
        font-size: 2em;
        font-weight: 550;
        background: rgb(252,247,94);
        border: 8px solid rgb(51, 51, 255);
        border-radius: 10px;
    }
    .customer_form {
        position: relative;
        margin-top: 70%;
    }
    .customer_form_p{
        position: relative;
        margin-top: 25%
    }
    </style>
</head>
<body>
<nav class="upper_nav">
    {% with overall=overall %}
    {% include "card.html" %}
    {% endwith %}
 </nav>
<a class="change_pp" href="{% url 'logout' %}" >Change profile picture</a>

<form method="POST" action="" enctype="multipart/form-data" class="customer_form">
    {% csrf_token %}
    <p class="customer_form_p"> {{ form.name }} </p>
    <p class="customer_form_p"> {{ form.email }} </p>
    <p class="customer_form_p"> {{ form.profile_pic. }}</p>
</form>
{% include "navigation.html" %}
    <main>
        {% block content %}{% endblock %}
    </main>

</body>
</html>