<head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
  margin-right: 75px;

}

body {
  background: #232323;
    font-family: 'Poppins', sans-serif;
}

.navMenu {
  position: absolute;
  top: 95%;
  left: 13%;
}
.navMenu a {
  color: #f6f4e6;
  text-decoration: none;
  font-size: 2em;
  text-transform: uppercase;
  font-weight: 500;
  width: 100%;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.navMenu a:hover {
  color: #fddb3a;
}




</style>
</head>
    <nav class="navMenu">
      <a href="#">Games</a>
      <a href="#">Chat</a>
      <a href="#">Map</a>
      <a href="#">Account</a>
      <div class="dot"></div>
    </nav>